{
    "index.lit": {
        "backlinks": [],
        "exists": true
    },
    "README.md": {
        "backlinks": [],
        "exists": true
    },
    "../../workflows/deploy.yml": {
        "backlinks": [
            {
                "url": "README.html",
                "title": "Title TBD (README.md)"
            }
        ],
        "exists": false
    }
}